# JDBCTemplateCRUD

./: .project  pom.xml
src/main/java/com/Dao/: EmployeeDao.java
src/main/java/com/configuration/: AppCongif.java
src/main/java/com/controller/: ControllerClass.java
src/main/java/com/mapper/: EmployeeMapper.java
src/main/java/com/model/: Employee.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addUserJSP.jsp  edit.jsp  employees.jsp
